[connection:core1]
host: IP ADDRESS
username: admin
password: admin
enablepwd: admin
port: 443
transport: https

[connection:spine1]
host: IP ADDRESS
username: admin
password: admin
enablepwd: admin
port: 443
transport: https

[connection:spine2]
host: IP ADDRESS
username: admin
password: admin
enablepwd: admin
port: 443
transport: https

[connection:sw1]
host: IP ADDRESS
username: admin
password: admin
enablepwd: admin
port: 443
transport: https

[connection:sw2]
host: IP ADDRESS
username: admin
password: admin
enablepwd: admin
port: 443
transport: https

[connection:sw3]
host: IP ADDRESS
username: admin
password: admin
enablepwd: admin
port: 443
transport: https
[connection:sw4]

host: IP ADDRESS
username: admin
password: admin
enablepwd: admin
port: 443
transport: https

[connection:sw5]
host: IP ADDRESS
username: admin
password: admin
enablepwd: admin
port: 443
transport: https

[connection:sw6]
host: IP ADDRESS
username: admin
password: admin
enablepwd: admin
port: 443
transport: https

[connection:localhost]
transport: http_local
